
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\App.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\MessageWindows\AllPromotions.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\MessageWindows\BurgerPromoSuccess.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\MessageWindows\BurgerPromotionErrorWindow.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\MessageWindows\ChangePassword.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\MessageWindows\CreatingDiscountErrorWindow.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\MessageWindows\Delivery.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\MessageWindows\DeliveryForm.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\MessageWindows\DeliveryOrPickupWindow.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\MessageWindows\DrinksPromoSuccess.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\MessageWindows\DrinksPromotionError.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\MessageWindows\InputError.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\MessageWindows\Message.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\MessageWindows\MessageOK.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\MessageWindows\MessagePromo.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\MessageWindows\SaladPromoSuccess.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\MessageWindows\SaladPromotionError.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\MessageWindows\ShawarmaPromotionError.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\MessageWindows\ShawermaPromoSuccess.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\MessageWindows\SuccessfulRemovalOfPromotion.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\MessageWindows\UserEnter.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\MessageWindows\WindowBanUser.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\MessageWindows\WindowDeleteAdmin.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\MessageWindows\YouAreBanned.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\UserControls\ProductCheckout.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\Views\AccPage.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\Views\AdminWindow.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\Views\DeleteStocks.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\Views\DiscountsOnDishes.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\Views\Login.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\Views\MainWindow.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\Views\OrderList.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\Views\ProductDetailsView.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\Views\ProductDialog.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\Views\ProductsPage.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\Views\StockPage.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\Views\UserAccPage.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\Views\UserDetailsView.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\Views\UserDialog.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\Views\UserEditDialog.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\MessageWindows\ChangeStatus.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\MessageWindows\ChooseStatusError.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\MessageWindows\SendMessageForm.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\MessageWindows\selectingPickupAddress.xaml;;
FD:\User\Desktop\JewelleryStore-master\JewelleryStore\JewelleryStore\MessageWindows\AdressError.xaml;;

