
FD:\User\Desktop\StudyAtBSTU\Course_2\Semester_4\Subjects\Object-oriented programming\LBR_07\Solution\Lab07\App.xaml;;
FD:\User\Desktop\StudyAtBSTU\Course_2\Semester_4\Subjects\Object-oriented programming\LBR_07\Solution\Lab07\Details.xaml;;
FD:\User\Desktop\StudyAtBSTU\Course_2\Semester_4\Subjects\Object-oriented programming\LBR_07\Solution\Lab07\EventsTest.xaml;;
FD:\User\Desktop\StudyAtBSTU\Course_2\Semester_4\Subjects\Object-oriented programming\LBR_07\Solution\Lab07\MainWindow.xaml;;
FD:\User\Desktop\StudyAtBSTU\Course_2\Semester_4\Subjects\Object-oriented programming\LBR_07\Solution\Lab07\MessageControl.xaml;;
FD:\User\Desktop\StudyAtBSTU\Course_2\Semester_4\Subjects\Object-oriented programming\LBR_07\Solution\Lab07\MessageControlConfirm.xaml;;
FD:\User\Desktop\StudyAtBSTU\Course_2\Semester_4\Subjects\Object-oriented programming\LBR_07\Solution\Lab07\ProductDialog.xaml;;
FD:\User\Desktop\StudyAtBSTU\Course_2\Semester_4\Subjects\Object-oriented programming\LBR_07\Solution\Lab07\ProductsPage.xaml;;

