$body_color: #457fa7
$headcolor: #fff
$font-family1: "Roboto"
$font-family2: "Montserrat"

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: $body_color
  overflow-x: hidden

  &::-webkit-scrollbar
    width: 5px
    background-color: #f9f9fd

  &::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: #18aaaa

  &::-webkit-scrollbar-track
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2)
    border-radius: 10px
    background-color: #f9f9fd

/*-------------Шапка сайта-------------

.header
  background-color: $headcolor
  display: flex
  width: 100%
  height: 80px
  align-items: center
  justify-content: space-between
  border-bottom: 2px solid #000

  @media (max-width: 1200px)
    position: fixed
    height: 60px
    z-index: 900

/*-----------Mobile Nav-----------

@media (min-width: 1199px)
  .nav-mobile,
  .hamb,
  #side-menu
    display: none

#side-menu
  display: none

/*-------Hamburger-------
.hamb
  cursor: pointer
  position: fixed
  left: 0px
  top: 0
  padding: 28px 20px
  z-index: 1201

.hamb-line
  background-color: $body_color
  display: block
  height: 2px
  position: relative
  width: 24px

  &::after,
  &::before
    background-color: #457fa7
    content: ''
    display: block
    height: 100%
    position: absolute
    transition: all .2s ease-out
    width: 100%

  &::after
    top: -5px

  &::before
    top: 5px

.side-menu
  position: absolute
  top: 0

  &:checked
    ~ nav
      max-height: 100%

    ~ .hamb
      .hamb-line
        background: transparent

        &::before
          transform: rotate(-45deg)
          top: 0

        &::after
          transform: rotate(45deg)
          top: 0

.side-menu:checked ~ .hamb
  left: 235px
  transition: left .35s

  .hamb-line::before,
  .hamb-line::after
    background-color: #fff

/*-------------------------------

.nav-mobile
  width: 300px
  min-width: 300px
  height: 100%
  position: fixed
  top: 0
  bottom: 0
  margin: 0
  left: -340px
  padding: 15px 20px
  transition: left 0.3s
  background: $body_color
  z-index: 1000

  h2
    width: 90%
    padding: 0
    margin: 10px 0
    text-align: center
    text-shadow: rgba(255, 255, 255, 0.1) -1px -1px 1px, rgba(0, 0, 0, 0.5) 1px 1px 1px
    font-size: 1.3em
    line-height: 1.3em
    opacity: 0
    transform: scale(0.1, 0.1)
    transform-origin: 0% 0%
    transition: opacity 0.8s, transform 0.8s
    margin-top: 15px
    padding-left: 20%

    a
      color: lightblue
      text-decoration: none

  .logo_image
    position: absolute
    width: 60px
    height: 60px
    opacity: 0
    transform: scale(0.1, 0.1)
    transition: opacity 0.8s, transform 0.8s

  ul
    display: block
    margin: 30px 0
    padding: 0
    list-style: none

    li
      line-height: 2.5
      opacity: 0
      transform: translateX(-50%)
      transition: opacity .5s .1s, transform .5s .1s

      &:nth-child(2)
        transition: opacity .5s .2s, transform .5s .2s

      &:nth-child(3)
        transition: opacity .5s .3s, transform .5s .3s

      &:nth-child(4)
        transition: opacity .5s .4s, transform .5s .4s

      a
        display: inline-block
        position: relative
        padding: 0
        font-family: 'Open Sans', sans-serif
        font-weight: 300
        font-size: 1.2em
        color: rgb(217, 223, 224)
        width: 100%
        text-decoration: none
        transition: color .5s ease, padding .5s ease

        &:hover
          color: white
          padding-left: 15px

        &:before
          content: ''
          display: block
          position: absolute
          right: 0
          bottom: 0
          height: 1px
          width: 100%
          transition: width 0s ease

        &:after
          content: ''
          display: block
          position: absolute
          left: 0
          bottom: 0
          height: 1px
          width: 100%
          background: #3bc1a0
          transition: width .5s ease

        &:hover:before
          width: 0%
          background: #3bc1a0
          transition: width .5s ease

        &:hover:after
          width: 0%
          background: transparent
          transition: width 0s ease

[id='side-menu']:checked ~ .nav-mobile
  left: 0
  overflow-y: auto

@media screen and (min-width: 320px)
  html,
  body
    margin: 0
    overflow-x: hidden

@media screen and (max-width: 320px)
  html,
  body
    margin: 0
    overflow-x: hidden

  .nav-mobile
    width: 100%
    box-shadow: none

.block_info
  opacity: 0
  transform: scale(0.1, 0.1)
  transform-origin: 0% 0%
  transition: opacity 0.8s, transform 0.8s

[id='side-menu']:checked
  ~ .nav-mobile
    h2,
    .logo_image,
    .block_info
      opacity: 1
      transform: scale(1, 1)

[id='side-menu']:checked ~ .nav-mobile
  ul
    li
      opacity: 1
      transform: translateX(0)

.block_info
  font-family: $font-family2
  font-size: 15px
  color: #fff

  h3
    font-size: 21px
    padding: 5px 0 5px 0
    margin-bottom: 0
    text-align: center

  p
    text-align: center
    padding: 5px 0 5px 0

/*-----------Main Nav-----------

.nav
  font-family: $font-family1
  font-weight: 400
  font-size: 20px
  margin-left: 70px
  margin-top: 10px

.nav_links
  list-style-type: none
  display: flex
  justify-content: space-between

  li
    display: inline-block
    padding: 0px 50px

.nav__link
  @media (max-width: 1200px)
    display: none

  text-decoration: none
  color: rgba(0, 0, 0, 0.67)
  font-size: 30px
  font-family: $font-family1
  font-style: normal
  font-weight: 400
  transition: color 0.3s ease 0s, left 0.3s ease 0s

  &:after
    content: ""
    position: relative
    bottom: 0
    left: 50%
    display: block
    background: none repeat scroll 0 0 transparent
    height: 2px
    width: 0
    background: #1A708B
    transition: width 0.3s ease 0s, left 0.3s ease 0s

  &:hover,
  &:focus
    color: #47b8b8

  &:hover:after,
  &:focus:after
    color: $body_color
    width: 100%
    left: 0

.block_cont
  margin-top: 20%

/*-------------Строка поиска-------------

.cont2
  .search1
    @media (max-width: 1100px)
      display: none

/*----------Search Mobile------------

.search-box
  position: absolute
  margin-left: calc(115px + 435 * ((100vw - 320px) / (768 - 320)))
  top: 8px
  background-color: $body_color
  height: 39px
  border-radius: 50px
  transform: translateX(150px)
  transition: .5s

  &:hover
    transform: translateX(0px)

    input
      width: 150px
      padding: 0px 10px

    .icon
      background: #536179

      &:hover
        transform: rotate(360deg) scale(0.8)

  @media (min-width: 1199px)
    display: none

  input
    width: 0
    border: none
    background: none
    font-size: 15px
    transition: 0.5s ease
    line-height: 40px

    &:focus
      border: none

    &::placeholder
      color: rgba(255, 255, 255, 0.712)

.icon
  color: #5091bd
  float: right
  width: 35px
  font-size: 1.3rem
  height: 35px
  border-radius: 60%
  background: #555555
  display: flex
  justify-content: center
  transition: 0.4s
  cursor: pointer
  text-decoration: none
  margin: 2px

/*-----------------------------------

.search_field
  display: flex

  @media (max-width: 1200px)
    display: none

.search1
  margin-top: 15px
  width: 295px
  height: 40px
  position: relative
  padding-left: 6px
  font-size: 18px
  background-color: rgba(30, 170, 162, 0.3)
  border-radius: 6px
  border-color: rgba(30, 170, 162, 0)
  display: block

.butsearch
  position: absolute
  padding: 5px
  width: 40px
  height: 40px
  margin-top: 4px
  margin-left: 262px

.cont2
  display: flex
  align-items: center

/*------------------------------

.icon1
  position: relative
  margin-left: 50px
  top: 15px
  left: -10px
  width: 40px
  height: 40px
  border: none
  background: linear-gradient(135deg, rgba(130, 255, 255, 0.71) 0%, rgba(135, 140, 255, 0.347604) 51.04%, rgba(255, 0, 229, 0) 100%)
  filter: drop-shadow((-3px) 4px 4px rgba(0, 0, 0, 0.25))
  border-radius: 9px
  z-index: 1000

  ul
    position: absolute
    list-style: none
    text-align: left
    width: 200px
    height: 60px
    background: linear-gradient(96.84deg, #92F0CE 0%, rgba(158, 208, 224, 0.668229) 51.04%, rgba(8, 100, 239, 0.35) 100%)
    border-radius: 10px
    margin-top: 60px
    margin-left: 60px
    padding: 0
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2)
    display: block
    transform: translateX(210px)
    visibility: hidden

  &:hover,
  &:focus
    cursor: pointer

    ul
      visibility: visible
      transform: translateX(-210px)
      transition: 2s

.tel
  color: white
  text-decoration: none
  margin-left: 40px

.tele
  position: absolute
  width: 25px
  height: 25px
  margin-top: 7px
  margin-left: 8px

main
  @media (max-width: 1200px)
    margin-top: 60px

/*----------First section----------

.sec1
  position: relative
  background-color: #fff
  left: 0px
  height: 730px

  @media (max-width: 1200px)
    margin-top: 50px

.image1
  position: absolute
  width: 470px
  height: 470px
  left: -12%
  top: 50px
  z-index: 1

  @media (max-width: 700px)
    width: 300px
    height: 300px
    left: 0vh
    top: 30%
    opacity: 0.8

  @media (min-width: 701px) and (max-width: 1000px)
    width: 400px
    height: 400px
    left: -4%
    top: 10%
    opacity: 0.9

.image2
  margin-left: 10vh
  height: 730px

  @media (max-width: 700px)
    margin-left: calc(-472px + 42 * (100vw / 700))

  @media (min-width: 701px) and (max-width: 1200px)
    margin-left: calc(-200px + (200 - 25) * (100vw / 1200))

.but1
  position: absolute
  left: -2.5%
  top: 70%
  height: 12.7%
  display: flex
  justify-content: center
  box-shadow: -10px 7px 3px rgba(0, 0, 0, 0.25)
  border-radius: 30px

  @media (max-width: 700px)
    height: 10.7%
    left: 3%

.external
  display: flex
  padding: 2px
  font-size: 35px
  font-weight: 400
  text-decoration: none
  border-radius: 30px
  color: #000
  background: linear-gradient(93deg, #00F8E9 0%, #1EE7DB 49.48%, #316FE6 79.69%, #D032C0 99.48%)

  @media (max-width: 700px)
    font-size: 25px

.internal
  font-family: $font-family1
  padding: 20px 16px
  background: #73CEEB
  border-radius: 28px

/*-------------Second section with cards-------------

#sec2
  width: 100%
  margin-top: 3.5vh
  padding-bottom: 5vh

  @media (max-width: 700px)
    padding-left: 0

.block1_first
  /*padding-left:calc(10px + (200 - 10) * ((100vw - 320px) / (1366 - 320)));
  padding-left: 10px
  padding-right: 10px
  display: flex
  justify-content: center
  align-items: center

.block1
  text-align: center
  width: 900px
  height: 60%
  margin: 0 auto
  background-color: #FFFFFFA1
  border-radius: 18px

  @media (max-width: 700px)
    width: 100%

  @media (min-width: 701px) and (max-width: 1000px)
    width: 92%

  p
    font-size: calc(18px + 17 * (100vw / 1366))
    margin-bottom: 0
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

#carts
  margin-top: 30px

.carts_m
  margin-top: 30px

  @media (min-width: 1201px)
    display: none

.cart_block_m
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  padding-left: calc(20px + (150 - 20) * ((100vw - 320px) / (1366 - 320)))
  padding-right: calc(20px + (150 - 20) * ((100vw - 320px) / (1366 - 320)))

#carts
  @media (max-width: 1200px)
    display: none

.cart_block1,
.cart_block2,
.cart_block3
  display: flex
  justify-content: space-around
  padding-left: calc(20px + (200 - 20) * ((100vw - 320px) / (1366 - 320)))
  padding-right: calc(20px + (200 - 20) * ((100vw - 320px) / (1366 - 320)))

/*---------------Cart 1---------------

.cart1
  width: 280px
  height: 540px
  background: linear-gradient(147.24deg, #4AFFDE 1.98%, rgba(208, 107, 255, 0.494792) 62.22%, rgba(255, 52, 210, 0) 100%) padding-box, linear-gradient(211.9deg, #2A2A34 0%, rgba(116, 120, 219, 0.894712) 20.31%, rgba(59, 55, 225, 0.799695) 40.62%, rgba(97, 36, 226, 0.647949) 60.42%, rgba(189, 57, 160, 0.453125) 83.33%, rgba(254, 2, 199, 0) 100%) border-box
  border-width: 2px
  border-style: solid
  border-color: transparent
  border-radius: 25px
  text-align: center

  @media (max-width: 1920px)
    margin-bottom: 30px

  .syringe
    max-width: 140px
    max-height: 140px
    display: block
    margin: 45px 56px

  h2
    font-size: 28px
    line-height: 35px
    letter-spacing: 0em
    margin-top: -20px

  p
    margin-top: 22px
    width: 250px
    margin-left: 15px
    margin-right: 15px
    font-size: 20px
    line-height: 25px
    font-family: $font-family1

/*---------Button cart1---------

.but21
  border: 2px solid #b34acc;
  margin: 45px auto
  width: 190px
  height: 45px
  display: flex
  justify-content: center
  align-items: center
  box-shadow: -3px 3px 4px 0px #00000080
  border-radius: 50px
  background: linear-gradient(92.44deg, #F178B6 -1.12%, rgba(88, 96, 204, 0.77) 104.22%)

.external1
  padding: 5px
  font-size: 22px
  font-weight: 400
  text-decoration: none
  color: #fff
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

/*---------------Cart 2---------------

.cart2
  width: 280px
  height: 540px
  background: linear-gradient(147.24deg, #4AFFDE 1.98%, rgba(208, 107, 255, 0.494792) 62.22%, rgba(255, 52, 210, 0) 100%) padding-box, linear-gradient(211.9deg, #2A2A34 0%, rgba(116, 120, 219, 0.894712) 20.31%, rgba(59, 55, 225, 0.799695) 40.62%, rgba(97, 36, 226, 0.647949) 60.42%, rgba(189, 57, 160, 0.453125) 83.33%, rgba(254, 2, 199, 0) 100%) border-box
  border-width: 2px
  border-style: solid
  border-color: transparent
  border-radius: 25px
  text-align: center

  @media (max-width: 1920px)
    margin-bottom: 30px

  .dermatology
    width: 150px
    height: 157px
    display: block
    margin: 35px 70px

  h2
    font-size: 29px
    line-height: 35px
    letter-spacing: 0em
    margin-top: -15px

  p
    width: 250px
    margin-top: 38px
    margin-left: 15px
    font-size: 20px
    line-height: 25px
    font-family: $font-family1

/*---------Button cart2---------

.but22
  border: 2px solid #b34acc;
  margin: 60px auto
  width: 190px
  height: 45px
  display: flex
  justify-content: center
  align-items: center
  box-shadow: -3px 3px 4px 0px #00000080
  border-radius: 50px
  background: linear-gradient(92.44deg, #F178B6 -1.12%, rgba(88, 96, 204, 0.77) 104.22%)

/*---------------Cart 3---------------

.cart3
  width: 280px
  height: 540px
  background: linear-gradient(147.24deg, #4AFFDE 1.98%, rgba(208, 107, 255, 0.494792) 62.22%, rgba(255, 52, 210, 0) 100%) padding-box, linear-gradient(211.9deg, #2A2A34 0%, rgba(116, 120, 219, 0.894712) 20.31%, rgba(59, 55, 225, 0.799695) 40.62%, rgba(97, 36, 226, 0.647949) 60.42%, rgba(189, 57, 160, 0.453125) 83.33%, rgba(254, 2, 199, 0) 100%) border-box
  border-width: 2px
  border-style: solid
  border-color: transparent
  border-radius: 25px
  text-align: center

  @media (max-width: 1920px)
    margin-bottom: 30px

  .stethoscope
    width: 150px
    height: 155px
    display: block
    margin: 35px 70px

  h2
    font-size: 29px
    line-height: 35px
    letter-spacing: 0em
    margin-top: -15px

  p
    width: 230px
    margin-top: -2px
    margin-left: 25px
    font-size: 20px
    line-height: 25px
    font-family: $font-family1

/*---------Button cart3---------

.but23
  border: 2px solid #b34acc;
  margin: 58px auto
  width: 190px
  height: 45px
  display: flex
  justify-content: center
  align-items: center
  box-shadow: -3px 3px 4px 0px #00000080
  border-radius: 50px
  background: linear-gradient(92.44deg, #F178B6 -1.12%, rgba(88, 96, 204, 0.77) 104.22%)

/*---------------Cart 4---------------

.cart4
  width: 280px
  height: 540px
  background: linear-gradient(147.24deg, #4AFFDE 1.98%, rgba(208, 107, 255, 0.494792) 62.22%, rgba(255, 52, 210, 0) 100%) padding-box, linear-gradient(211.9deg, #2A2A34 0%, rgba(116, 120, 219, 0.894712) 20.31%, rgba(59, 55, 225, 0.799695) 40.62%, rgba(97, 36, 226, 0.647949) 60.42%, rgba(189, 57, 160, 0.453125) 83.33%, rgba(254, 2, 199, 0) 100%) border-box
  border-width: 2px
  border-style: solid
  border-color: transparent
  border-radius: 25px
  text-align: center

  @media (max-width: 1920px)
    margin-bottom: 30px

  .chip
    width: 150px
    height: 157px
    display: block
    margin: 35px 70px

  h2
    font-size: 29px
    line-height: 35px
    letter-spacing: 0em
    margin-top: -20px

  p
    width: 225px
    margin-left: 25px
    font-size: 20px
    line-height: 25px
    font-family: $font-family1

/*---------Button cart4---------

.but24
  border: 2px solid #b34acc;
  margin: 85px auto
  width: 190px
  height: 45px
  display: flex
  justify-content: center
  align-items: center
  box-shadow: -3px 3px 4px 0px #00000080
  border-radius: 50px
  background: linear-gradient(92.44deg, #F178B6 -1.12%, rgba(88, 96, 204, 0.77) 104.22%)

/*---------------Cart 5---------------

.cart5
  width: 280px
  height: 540px
  background: linear-gradient(147.24deg, #4AFFDE 1.98%, rgba(208, 107, 255, 0.494792) 62.22%, rgba(255, 52, 210, 0) 100%) padding-box, linear-gradient(211.9deg, #2A2A34 0%, rgba(116, 120, 219, 0.894712) 20.31%, rgba(59, 55, 225, 0.799695) 40.62%, rgba(97, 36, 226, 0.647949) 60.42%, rgba(189, 57, 160, 0.453125) 83.33%, rgba(254, 2, 199, 0) 100%) border-box
  border-width: 2px
  border-style: solid
  border-color: transparent
  border-radius: 25px
  text-align: center
  line-height: 23px

  @media (max-width: 1920px)
    margin-bottom: 30px

  .amb
    width: 140px
    height: 145px
    display: block
    margin: 35px 70px

  h2
    font-size: 26px
    line-height: 35px
    margin-top: -20px

  p
    width: 230px
    margin-left: 25px
    font-size: 22px
    line-height: 24px
    font-family: $font-family1

/*---------Button cart5---------

.but25
  border: 2px solid #b34acc;
  margin: 30px auto
  width: 190px
  height: 45px
  display: flex
  justify-content: center
  align-items: center
  box-shadow: -3px 3px 4px 0px #00000080
  border-radius: 50px
  background: linear-gradient(92.44deg, #F178B6 -1.12%, rgba(88, 96, 204, 0.77) 104.22%)

/*---------------Cart 6---------------

.cart6
  width: 280px
  height: 540px
  background: linear-gradient(147.24deg, #4AFFDE 1.98%, rgba(208, 107, 255, 0.494792) 62.22%, rgba(255, 52, 210, 0) 100%) padding-box, linear-gradient(211.9deg, #2A2A34 0%, rgba(116, 120, 219, 0.894712) 20.31%, rgba(59, 55, 225, 0.799695) 40.62%, rgba(97, 36, 226, 0.647949) 60.42%, rgba(189, 57, 160, 0.453125) 83.33%, rgba(254, 2, 199, 0) 100%) border-box
  border-width: 2px
  border-style: solid
  border-color: transparent
  border-radius: 25px
  text-align: center

  @media (max-width: 1920px)
    margin-bottom: 30px

  .surgery
    width: 135px
    height: 143px
    display: block
    margin: 35px 70px

  h2
    font-size: 29px
    line-height: 35px
    letter-spacing: 0em
    margin-top: -3%

  p
    font-family: $font-family1
    width: 230px
    font-size: 20px
    line-height: 25px
    margin-left: 9%

/*---------Button cart6---------

.but26
  border: 2px solid #b34acc;
  margin: 62px auto
  width: 190px
  height: 45px
  display: flex
  justify-content: center
  align-items: center
  box-shadow: -3px 3px 4px 0px #00000080
  border-radius: 50px
  background: linear-gradient(92.44deg, #F178B6 -1.12%, rgba(88, 96, 204, 0.77) 104.22%)

/*---------------Cart 7---------------

.cart7
  width: 280px
  height: 540px
  background: linear-gradient(147.24deg, #4AFFDE 1.98%, rgba(208, 107, 255, 0.494792) 62.22%, rgba(255, 52, 210, 0) 100%) padding-box, linear-gradient(211.9deg, #2A2A34 0%, rgba(116, 120, 219, 0.894712) 20.31%, rgba(59, 55, 225, 0.799695) 40.62%, rgba(97, 36, 226, 0.647949) 60.42%, rgba(189, 57, 160, 0.453125) 83.33%, rgba(254, 2, 199, 0) 100%) border-box
  border-width: 2px
  border-style: solid
  border-color: transparent
  border-radius: 25px
  text-align: center

  @media (max-width: 1920px)
    margin-bottom: 30px

  .traumatology
    width: 130px
    height: 137px
    display: block
    margin: 35px 70px

  h2
    font-size: 29px
    line-height: 35px
    letter-spacing: 0em
    margin-top: -10px

  p
    width: 250px
    margin-left: 14px
    margin-top: -3%
    font-size: 20px
    line-height: 24px

/*---------Button cart7---------

.but27
  border: 2px solid #b34acc;
  margin: 35px auto
  width: 190px
  height: 45px
  display: flex
  justify-content: center
  align-items: center
  box-shadow: -3px 3px 4px 0px #00000080
  border-radius: 50px
  background: linear-gradient(92.44deg, #F178B6 -1.12%, rgba(88, 96, 204, 0.77) 104.22%)

/*---------------Cart 8---------------

.cart8
  width: 280px
  height: 540px
  background: linear-gradient(147.24deg, #4AFFDE 1.98%, rgba(208, 107, 255, 0.494792) 62.22%, rgba(255, 52, 210, 0) 100%) padding-box, linear-gradient(211.9deg, #2A2A34 0%, rgba(116, 120, 219, 0.894712) 20.31%, rgba(59, 55, 225, 0.799695) 40.62%, rgba(97, 36, 226, 0.647949) 60.42%, rgba(189, 57, 160, 0.453125) 83.33%, rgba(254, 2, 199, 0) 100%) border-box
  border-width: 2px
  border-style: solid
  border-color: transparent
  border-radius: 25px
  text-align: center

  @media (max-width: 1000px)
    margin-bottom: 30px

  .diagnostics
    width: 145px
    height: 142px
    display: block
    margin: 35px 68px

  h2
    font-size: 29px
    line-height: 35px
    letter-spacing: 0em
    margin-top: -20px

  p
    width: 230px
    margin-left: 25px
    font-size: 20px
    line-height: 25px

/*---------Button cart8---------

.but28
  border: 2px solid #b34acc;
  margin: 55px auto
  width: 190px
  height: 45px
  display: flex
  justify-content: center
  align-items: center
  box-shadow: -3px 3px 4px 0px #00000080
  border-radius: 50px
  background: linear-gradient(92.44deg, #F178B6 -1.12%, rgba(88, 96, 204, 0.77) 104.22%)

/*---------------Cart 9---------------

.cart9
  width: 280px
  height: 540px
  background: linear-gradient(147.24deg, #4AFFDE 1.98%, rgba(208, 107, 255, 0.494792) 62.22%, rgba(255, 52, 210, 0) 100%) padding-box, linear-gradient(211.9deg, #2A2A34 0%, rgba(116, 120, 219, 0.894712) 20.31%, rgba(59, 55, 225, 0.799695) 40.62%, rgba(97, 36, 226, 0.647949) 60.42%, rgba(189, 57, 160, 0.453125) 83.33%, rgba(254, 2, 199, 0) 100%) border-box
  border-width: 2px
  border-style: solid
  border-color: transparent
  border-radius: 25px
  text-align: center

  .dentistry
    width: 150px
    height: 157px
    display: block
    margin: 35px 70px

  h2
    font-size: 29px
    line-height: 35px
    letter-spacing: 0em
    margin-top: -20px

  p
    width: 240px
    margin-left: 13px
    font-size: 20px
    line-height: 25px

/*---------Button cart9---------

.but29
  border: 2px solid #b34acc;
  margin: 85px auto
  width: 190px
  height: 45px
  display: flex
  justify-content: center
  align-items: center
  box-shadow: -3px 3px 4px 0px #00000080
  border-radius: 50px
  background: linear-gradient(92.44deg, #F178B6 -1.12%, rgba(88, 96, 204, 0.77) 104.22%)

/*--------------------------

.row
  @media (min-width: 320px) and (max-width: 700px)
    width: 100%

  @media (min-width: 1000px)
    margin-bottom: 50px

/*---------Third section with cards---------

#sec3
  background: linear-gradient(109.61deg, rgba(69, 80, 82, 0.5) 0%, rgba(98, 236, 255, 0.165) 39.06%, rgba(40, 229, 255, 0.13) 67.19%, rgba(0, 0, 0, 0.305) 100%)
  height: 850px
  background-image: url(/images/fonsec3.png)

.foo_main1
  display: flex
  flex-direction: column
  justify-content: center

#foo_inp
  width: 100%
  margin-top: 100px

  p
    display: inline-block
    display: flex
    justify-content: center
    font-family: 'Playfair Display SC'
    font-style: normal
    font-weight: 400
    font-size: calc(33px + 26 * (100vw / 1366))
    line-height: 87px
    text-align: center
    color: #ffffff
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.line_img
  display: flex
  justify-content: center

.line
  width: 400px

  @media (max-width: 700px)
    width: 80%

.form
  top: 30px
  height: 470px
  position: relative
  display: flex
  justify-content: center

.inp1
  padding-left: 10px
  font-size: 17px
  position: absolute
  width: 490px
  height: 60px
  top: 0px
  background: #E4EEEF
  border-radius: 10px
  border: none

  @media (max-width: 700px)
    max-width: 90%

.inp2
  padding-left: 10px
  font-size: 17px
  position: absolute
  width: 490px
  height: 60px
  top: 100px
  background: #E4EEEF
  border-radius: 10px
  border: none

  @media (max-width: 700px)
    max-width: 90%

.inp3
  padding-left: 10px
  font-size: 17px
  position: absolute
  width: 490px
  height: 60px
  top: 200px
  background: #E4EEEF
  border-radius: 10px
  border: none

  @media (max-width: 700px)
    max-width: 90%

.inp4
  padding-left: 10px
  font-size: 17px
  position: absolute
  width: 490px
  height: 60px
  top: 300px
  background: #E4EEEF
  border: none
  border-radius: 10px

  @media (max-width: 700px)
    max-width: 90%

textarea
  display: inline-block
  padding-top: 16px
  padding-left: 10px
  font-size: 17px
  position: absolute
  top: 400px
  background: #E4EEEF
  border-radius: 10px
  border: none
  width: 490px
  max-width: 90%
  min-width: 250px
  min-height: 60px
  max-height: 60px

  @media (max-width: 700px)
    min-height: 60px
    max-height: 60px

.but_i
  display: flex
  justify-content: center
  margin-top: calc(50px + 15 * (100vw / 1920))

.button_inp
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 160px
  height: 46px
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 20px
  text-align: center
  color: #fff
  background: linear-gradient(94.05deg, rgba(37, 202, 255, 0.8) 0%, rgba(79, 185, 244, 0.583333) 27.08%, rgba(74, 124, 251, 0.395833) 50.52%, rgba(196, 59, 244, 0.183333) 77.08%, rgba(255, 0, 214, 0) 100%)
  border: 1px solid rgba(128, 0, 128, 0.541)
  box-shadow: -3px 3px 4px 0px #00000040
  border-radius: 50px
  text-decoration: none

.button_inp:hover
  cursor: pointer
  color: #fff

.button_inp:active
  top: 0.4%
  right: 0.2%
  box-shadow: 0 0 0 60px rgba(0, 0, 0, 0.05) inset

/*-----------------Footer-----------------

.footer
  background-image: url(/images/backfoto.png)
  background-color: #737373
  position: absolute
  width: 100%
  margin-bottom: 0

.foo_nav
  font-size: 20px
  margin-left: 0px
  margin-top: 0px

  @media (max-width: 700px)
    display: none

  @media (min-width: 701px) and (max-width: 999px)
    display: none

.foo_navlinks
  list-style-type: none
  display: flex
  justify-content: center

.foo_navlinks
  li:first-child
    border-left: 0px solid #bbb

  li
    display: inline-block
    border-right: 0px solid #bbb
    height: 30px

.f_navlink
  display: inline
  position: relative
  padding: 0 40px 0 40px
  text-decoration: none
  color: #fff
  font-size: 23px
  font-family: $font-family1
  font-style: normal
  font-weight: 400
  transition: color 0.3s ease 0s, left 0.3s ease 0s

  &:hover,
  &:focus
    color: #cecece

.foo_navlinks
  li
    &::before
      content: ""
      position: absolute
      background-color: #fff
      width: 1px
      height: 23px
      top: 6px
      z-index: 100

    &:nth-child(4)::after
      content: ""
      position: absolute
      background-color: #fff
      width: 1px
      height: 23px
      top: 6px
      z-index: 100

.foo_main
  display: flex
  justify-content: space-around
  align-items: center

  @media (max-width: 1200px)
    flex-direction: column

    .foo1
      order: 2

    .foo2
      order: 1

    .foo3
      order: 3

.foo1,
.foo2,
.foo3
  color: #fff

/*----------Foo 1----------

.foo1
  position: relative
  font-size: 30px
  display: flex
  flex-direction: column

  p
    font-family: $font-family2
    font-size: calc(25px + 10 * (100vw / 1920))
    display: inline-block
    text-shadow: -6px 5px 4px rgba(0, 0, 0, 0.25)
    border-bottom: 2px solid #41AFC8

    @media (max-width: 1200px)
      display: flex
      justify-content: center

.cont_icons
  display: flex
  justify-content: center
  padding-top: 7%

.icon_1
  width: 50px
  height: 50px

.icon_2
  width: 50px
  height: 50px
  margin-left: 10px
  margin-right: 10px

.icon_3
  width: 45px
  height: 45px

/*----------Foo 2----------

.foo2
  display: flex
  margin-top: 22px

  @media (max-width: 1200px)
    justify-content: center

.logo_small
  width: 65px
  height: 65px
  margin-top: 12px

  @media (max-width: 1200px)
    margin-top: 0

.foo21
  padding-left: calc(13px + 18 * ((100vw - 320px) / (1366 - 320)))
  font-size: 25px

  @media (max-width: 700px)
    font-size: 10px

.li1
  list-style-image: url(/icons/gmail_log11.png)
  font-family: $font-family2
  font-size: calc(13px + 15 * (100vw / 1920))

  a
    text-decoration: none
    color: #fff

.li2
  font-family: $font-family2
  list-style-image: url(/icons/map-point1.png)
  font-size: calc(13px + 15 * (100vw / 1920))
  color: #fff

/*----------Foo 3----------

.foo3
  padding-top: 3%

  p
    font-family: $font-family2
    font-size: calc(25px + 10 * (100vw / 1920))
    margin-left: 15px
    padding-bottom: 6%

    @media (max-width: 700px)
      display: flex
      justify-content: center

.cont44
  display: flex
  justify-content: center
  margin-top: -5%
  padding-bottom: 3%

.foo3_1
  display: flex
  flex-direction: column
  margin-top: 2px
  margin-right: 12px

.imgf2
  margin-top: 25px

.li31
  color: #fff
  list-style-type: none
  font-family: $font-family2
  font-size: calc(19px + 5 * (100vw / 1920))
  text-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25)
